<%@ Master Language="C#" CodeFile="EMC.master.cs" Inherits="ErrigalMotorCompanyLTD_Pages_EMC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Errigal Motor Company</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link href="../../Styles/MasterStyles.css" rel="stylesheet" />
    <link href="../../Styles/MenuTest.css" rel="stylesheet" />
    
    <link href="../../Styles/NavBar.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class=" contactAreas">
            07939664907     &nbsp&nbsp&nbsp&nbsp 
        </div>

        <div class=" mainBanner">

            <div class="title">
                <div class="logoAlignment">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Logo.png" Style="margin-left: 0px" />
                </div>
                Errigal Motor Company LTD
            </div>
        </div>
        <br />

        <div class="topnav">
            <a class="active" href="/ErrigalMotorCompanyLTD/Pages/Individual Cars/Home.aspx">Home</a>
            <a href="/ErrigalMotorCompanyLTD/Pages/Individual Cars/Stock1.aspx">Cars</a>
            <a href="/ErrigalMotorCompanyLTD/Pages/Individual Cars/Finance.aspx">Finance</a>
            <a href="/ErrigalMotorCompanyLTD/Pages/Individual Cars/OurServices.aspx">Our Services</a>
            <a href="/ErrigalMotorCompanyLTD/Pages/Individual Cars/About.aspx">About Us</a>
            <a href="/ErrigalMotorCompanyLTD/Pages/Individual Cars/Contact.aspx">Contact</a>
            <a href="/ErrigalMotorCompanyLTD/Pages/Individual Cars/Secure/Cart.aspx">Basket</a>
            <a href="/ErrigalMotorCompanyLTD/Pages/Individual Cars/Login.aspx">Login</a>
            <br />
            <br />
            <br />
        </div>
        


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
